# DockUp Demo Script for VHS
# Usage: vhs scripts/demo.tape

Output demo.gif
Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

# Title Screen - echo a title
Type "echo 'ðŸš€ DockUp - Zero-Bloat PaaS Demo'"
Enter
Sleep 2s
Type "clear"
Enter
Sleep 0.5s

# Step 1: Global Install
Type "curl -fsSL https://raw.githubusercontent.com/Moe1211/dockup/main/install-global.sh | bash"
Enter
Sleep 0.5s
Type "printf '%s\n' 'ðŸš€ Installing DockUp...' '' 'ðŸ“¦ Downloading DockUp...' '' 'ðŸ“¥ Installing to /Users/n1nja/.local/bin...' '' 'ðŸ“¥ Installing main.go to /Users/n1nja/.local/share/dockup...' '' 'âœ… DockUp installed successfully!' '' 'You can now use '\''dockup'\'' from anywhere:' '' '  dockup user@vps-ip deploy' '' '  dockup user@vps-ip setup' '' '  dockup user@vps-ip init' '' 'âœ“ '\''dockup'\'' command is available'"
Enter
Sleep 2s
Type "dockup version"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10'"
Enter
Sleep 1s
Type "clear"
Enter
Sleep 0.5s

# Step 2: VPS Setup
Type "dockup user@vps-ip setup"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10' '' '' 'ðŸ”¨ Building Agent for Linux...' '' 'ðŸš€ Uploading Agent and Installer to user@vps-ip...' '' 'âš™ï¸  Running Remote Installer...' '' '>> Installing Dependencies...' '' '>> Setting up Directories...' '' '>> Installing Agent...' '' '>> Configuring Systemd...' '' '>> GitHub App configuration required' '' '   Run '\''dockup user@vps-ip configure-github-app'\'' to set up GitHub App credentials' '' '' 'âœ… VPS Setup Complete!' '' '' 'ðŸ“‹ Important Next Steps:' '' '' '1. Configure GitHub App credentials:' '' '   Run: dockup user@vps-ip configure-github-app' '   See GITHUB_APP_SETUP.md for detailed instructions' '' '' '2. Make sure your VPS firewall allows port 8080:' '   The agent listens on port 8080 for webhooks' '' '' '3. Run '\''deploy'\'' command from your project directory:' '   cd /path/to/your-project' '   dockup user@vps-ip deploy'"
Enter
Sleep 3s
Type "clear"
Enter
Sleep 0.5s

# Step 3: Navigate to project and deploy
Type "cd my-project"
Enter
Sleep 0.5s
Type "dockup user@vps-ip deploy"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10' '' '' 'ðŸš€ Deploying '\''my-project'\'' to user@vps-ip...' '' '' 'ðŸ“‹ Step 1: Checking DockUp installation...' '' '   âœ“ DockUp is installed' '' 'ðŸ“‹ Step 2: Checking repository registration...' '' '   Repository not registered. Registering...' '' '   >> Cloning repository...' '' '   >> Using GitHub App token for cloning...' 'Cloning into '\''/opt/dockup/apps/my-project'\''...' '' '   >> Registering app in DockUp...' '' '   >> Restarting DockUp agent...' '' '   âœ“ Repository registered' '' 'ðŸ“‹ Step 3: Building and deploying...' '' '   Triggering deployment...' '' '   âœ“ Deployment triggered successfully' '' '' 'âœ… Deployment in progress!' '' '' 'ðŸ’¡ Monitor deployment logs:' '   ssh user@vps-ip '\''journalctl -u dockup -f'\''' '' '' 'ðŸ“‹ Step 4: Setting up GitHub webhook...' '' '   âœ“ Webhook created via GitHub App (ID: 582253515)' '' 'ðŸŽ‰ Deploy complete! Future pushes to '\''main'\'' will auto-deploy.'"
Enter
Sleep 3s
Type "clear"
Enter
Sleep 0.5s

# Step 4: List registered apps
Type "dockup user@vps-ip list"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10' '' '' 'ðŸ“‹ Registered Apps on user@vps-ip' '' '' 'Found 1 registered app(s):' '' '' 'ðŸ“¦ my-project' '' '   Path:        /opt/dockup/apps/my-project' '' '   Branch:      main' '' '   Compose File: docker-compose.yml' '' '   Status:      Directory exists' '' '   Containers:  2 running'"
Enter
Sleep 2s
Type "clear"
Enter
Sleep 0.5s

# Step 5: Disconnect
Type "dockup user@vps-ip disconnect"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10' '' '' 'ðŸ”Œ Disconnecting '\''my-project'\'' from DockUp on user@vps-ip...' '' '' 'ðŸ“‹ Step 2: Removing from DockUp registry...' '' '   >> Reloading DockUp agent...' '' '   âœ“ Removed from registry' '' '' 'âœ… Disconnected '\''my-project'\'' from DockUp' '' 'â„¹ï¸  App directory and containers are still running' '' '   Use '\''dockup user@vps-ip remove'\'' to completely delete the app'"
Enter
Sleep 2s
Type "clear"
Enter
Sleep 0.5s

# Step 6: Remove
Type "dockup user@vps-ip remove"
Enter
Sleep 0.5s
Type "printf '%s\n' 'DockUp v1.0.10' '' '' 'ðŸ—‘ï¸  Removing '\''my-project'\'' from DockUp on user@vps-ip...' '' '' 'âš ï¸  This will:' '' '  - Stop and remove all containers' '' '  - Remove from DockUp registry' '' '  - Delete app directory: /opt/dockup/apps/my-project' '' '  - Remove GitHub webhook' '' '' 'Are you sure? (yes/no): '"
Enter
Sleep 0.5s
Type "yes"
Enter
Sleep 0.5s
Type "printf '%s\n' 'ðŸ“‹ Step 1: Stopping containers...' '' '   >> No docker-compose.yml found, skipping container removal' '' '' 'ðŸ“‹ Step 2: Removing GitHub webhook...' '' '   âœ“ Webhook removed from GitHub' '' '' 'ðŸ“‹ Step 3: Removing from DockUp registry...' '' '   >> Reloading DockUp agent...' '' '   âœ“ Removed from registry' '' '' 'ðŸ“‹ Step 4: Deleting app directory...' '' '   >> App directory deleted' '' '   âœ“ Directory removed' '' '' 'âœ… Completely removed '\''my-project'\'' from DockUp'"
Enter
Sleep 2s
Type "clear"
Enter
Sleep 0.5s

# Final message
Type "echo 'âœ… Demo Complete!'"
Enter
Sleep 1s
